<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="css/flickity.css"> 
    <script
  src="https://code.jquery.com/jquery-3.4.0.js"
  integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
  crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/flickity.js"></script>
  <script src="js/js.js"></script>
</head>
<body   id='start'>
    
    <div class= "header"> 
        <img src="image/logo.jpg">
        <nav class="nav">
            <a  href="index.html"> HOME</a>
           <a  href="oppourtinty.html"> VOLUNTEERING OPPIRTUNTIY</a>
          <a href="about.html">ABOUT US </a>
        </nav>
    </div>
    <div class="back">
    
        <section id="font"> 
            <h2>
              Volunteering
            </h2>
            <p class="pa"> Volunteering can be amazing. You make a contribution to your community, help people, learn new skills, broaden your horizons and make friends. Volunteering can be a great way back into work if you’ve not been able to work for a while and it can be great fun.
                    <ul class="pa"> 
                    <li>Its good for your health</li>
                    <li> It’s good for your confidence</li>
                    <li>Its good for your well-being</li></ul> 
                    
            </p>
            
        </section></div>
        <section class="carousel-container">

            
                <div class="carousel-item carousel-item-1">
                  <img src="image/tree.jpg" class="carousel-title" id="carousel-title-1">
                  <h3 class="carousel-byline">1</h3>
                </div>
                <div class="carousel-item carousel-item-2">
                  <img src="image/men.jpg" class="carousel-title" id="carousel-title-2">
                  <h3 class="carousel-byline">2</h3>
                </div>
                <div class="carousel-item carousel-item-3">
                  <img src="image/men2.jpg" class="carousel-title" id="carousel-title-3">
                  <h3 class="carousel-byline">3</h3>
                </div>
 
          
        </section> >
          
         
      
      <button id='up'>take me home</button>
        
     </div>
     <footer class="footer1"> <p>
         copyright 2019 volunteer Riyadh

        </p class="pa">
         <div>
               <h4>Folw us</h4>
                <a  href="https://www.google.com/search?q=instagram&safe=strict&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiQlc6lpcrhAhXm2eAKHR6RC1gQ_AUIDigB&biw=1366&bih=608#imgrc=yeXaoTYr7dHJvM:"><img src="image/ist.jpg"></a>
                <a href="https://twitter.com/?lang=ar"><img src="image/ti.png"> </a>
                <a href="https://sa.linkedin.com/"><img src="image/inl.png"> </a>
                <a href="https://ar-ar.facebook.com/login/"><img src="image/f.png"></a>


         </div>
    </footer>
    </div>
</body>
</html>